MQTT_ID=<your_id>
MQTT_HOST=eu.thethings.network
MQTT_USER=<your_username>
MQTT_PASS=<ttn-account-v2.your_secret>
MQTT_TOPIC=<your_topic>

INFLUX_HOST=influxdb
INFLUX_DB=microweatherstation
INFLUX_PORT=8086